@import "./fontawesome/less/font-awesome";

@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  font-style: normal;
  src: url('atom://birch-for-atom/styles/fonts/opensans/OpenSans-Regular.ttf');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  font-style: italic;
  src: url('atom://birch-for-atom/styles/fonts/opensans/OpenSans-Italic.ttf');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: bold;
  font-style: normal;
  src: url('atom://birch-for-atom/styles/fonts/opensans/OpenSans-Bold.ttf');
}

@font-face {
  font-family: 'Open Sans';
  font-weight: bold;
  font-style: italic;
  src: url('atom://birch-for-atom/styles/fonts/opensans/OpenSans-BoldItalic.ttf');
}

@font-face {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  src: url(atom://birch-for-atom/styles/fonts/fontawesome/fontawesome-webfont.woff2) format('woff2');
}