@import "prefixer";
@import "ui-variables";
@import "syntax-variables";

@ft-font-family: 'Open Sans', Helvetica;

@ft-font-size: 16px;
@ft-line-height: 1.5;
@ft-item-indent: 1em * @ft-line-height;
@ft-item-vertical-spacing: @ft-line-height * 0.25em;
@ft-item-badge-spacing: 1ch;

@base-accent-color: @syntax-cursor-color;
@ft-syntax-secondary-selection-color: mix(@syntax-selection-color, @syntax-background-color, 35%);
@ft-hoist-animation-duration: 0.4s;